spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=liv
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
